<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-09" view-index="0" gantt-divider-location="478" resource-divider-location="300" version="2.8.10" locale="de_DE">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="275" order="0"/>
        <field id="tpd4" name="Anfang" width="93" order="1"/>
        <field id="tpd5" name="Ende" width="106" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc #ff9933 #ffff99 #9999ff #ccccff #6666ff #0033ff #f4f4f4 #ff00cc #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Vacances sur 10/04/20 00:00]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Vacances sur 13/04/20 00:00]]></date>
        <date year="2020" month="4" date="15" type="HOLIDAY"><![CDATA[Vacances sur 15/04/20 00:00]]></date>
        <date year="2020" month="4" date="17" type="HOLIDAY"><![CDATA[Vacances sur 17/04/20 00:00]]></date>
        <date year="2020" month="4" date="20" type="HOLIDAY"><![CDATA[Vacances sur 20/04/20 00:00]]></date>
        <date year="2020" month="4" date="22" type="HOLIDAY"><![CDATA[Vacances sur 22/04/20 00:00]]></date>
        <date year="2020" month="4" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/04/20 00:00]]></date>
        <date year="2020" month="4" date="14" type="HOLIDAY"><![CDATA[Vacances sur 14/04/20 00:00]]></date>
        <date year="2020" month="4" date="16" type="HOLIDAY"><![CDATA[Vacances sur 16/04/20 00:00]]></date>
        <date year="2020" month="4" date="21" type="HOLIDAY"><![CDATA[Vacances sur 21/04/20 00:00]]></date>
        <date year="2020" month="4" date="23" type="HOLIDAY"><![CDATA[Vacances sur 23/04/20 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="MOOC- My First Android App" color="#ff9933" meeting="false" start="2020-03-16" duration="14" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Installation Android Studio" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="176" name="My First App" color="#00cccc" meeting="false" start="2020-03-23" duration="23" complete="7" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
            <task id="2" name="Esquisse" color="#ccccff" meeting="false" start="2020-03-23" duration="2" complete="73" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Brève description des fonctions" color="#ccccff" meeting="false" start="2020-03-23" duration="1" complete="97" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Planification sommaire" color="#ccccff" meeting="false" start="2020-03-24" duration="1" complete="100" thirdDate="2017-04-24" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Esquisse des activités" color="#ccccff" meeting="false" start="2020-03-24" duration="1" complete="97" thirdDate="2017-04-26" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Validation esquisse" color="#00ff00" meeting="true" start="2020-03-25" duration="0" complete="0" expand="true"/>
            </task>
            <task id="16" name="Maquette" color="#9999ff" meeting="false" start="2020-03-25" duration="2" complete="17" thirdDate="2017-05-03" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="Maquette avec Android Studio" color="#9999ff" meeting="false" start="2020-03-25" duration="2" complete="26" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Validation maquette" color="#00ff00" meeting="true" start="2020-03-27" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Prototype" color="#6666ff" meeting="false" start="2020-03-27" duration="2" complete="0" thirdDate="2017-05-08" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Prototype avec Android Studio" color="#6666ff" meeting="false" start="2020-03-27" duration="2" complete="0" thirdDate="2020-03-31" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="144" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="144" name="Révision planification" color="#8cb6ce" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="Validation" color="#00ff00" meeting="true" start="2020-03-31" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Application" color="#0033ff" meeting="false" start="2020-03-31" duration="17" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
                <task id="189" name="Analyse" color="#0033ff" meeting="false" start="2020-03-31" duration="2" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
                    <task id="8" name="Analyse (Cas utilisation, diagr. séquence)" color="#0033ff" meeting="false" start="2020-03-31" duration="2" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
                        <depend id="145" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="145" name="Planification détaillée" color="#8cb6ce" meeting="false" start="2020-03-31" duration="1" complete="0" thirdDate="2017-05-10" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="10" name="Codage" color="#0033ff" meeting="false" start="2020-04-02" duration="14" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <task id="146" name="Activité MAIN" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true">
                        <depend id="152" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="152" name="Gestion des serveurs" color="#8cb6ce" meeting="false" start="2020-04-03" duration="3" complete="0" thirdDate="2020-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="190" name="Connection API" color="#8cb6ce" meeting="false" start="2020-04-07" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                    <task id="195" name="Liste des machines" color="#8cb6ce" meeting="false" start="2020-04-09" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                    <task id="197" name="Infos machine" color="#8cb6ce" meeting="false" start="2020-04-27" duration="8" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="11" name="Tests (protocole de test)" color="#0033ff" meeting="false" start="2020-05-07" duration="1" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Livraison" color="#ff00cc" meeting="true" start="2020-05-08" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
